swagger: "2.0"
info:
  description: "Documentación del API del proyecto Movie Node"
  version: "1.0.0"
  title: "Movie Node"
basePath: "/"

tags:
- name: "Movies"
  description: "Operaciones sobre películas"
schemes:
- "https"
- "http"
paths:
  /movies/search:
    get:
      tags:
      - "Movies"
      summary: "Busca una película"
      description: "Busca una película usando la API de <omdbapi> y si no existe la inserta en una Base de Datos propia"
      operationId: "searchMovies"
      produces:
      - "application/json"
      parameters:
      - name: "title"
        in: "query"
        description: "Es el texto por el cual se buscará la película."
        required: true
        type: "string"
        items:
          type: "string"
      - name: "year"
        in: "header"
        description: "Es el año por el cual se buscará la película."
        required: false
        type: "string"          
      responses:
        "201":
          description: "La película se registró correctamente"
        "202":
          description: "La película ya existe en nuestra Base de Datos"
        "404":
          description: "No se encontró la película"

  /movies:
    get:
      tags:
      - "Movies"
      summary: "Retorna todas las películas"
      description: "Retorna una lista de todas las películas presentadas en bloques de 5 registros indicando con un parámetro el número de la página"
      operationId: "getMovies"
      produces:
      - "application/json"
      parameters:
      - name: "page"
        in: "header"
        description: "Es el número de página a presentar"
        required: true
        type: "string"          
      responses:
        "200":
          description: "Consulta exitosa"

  /movies/replace:
    post:
      tags:
      - "Movies"
      summary: "Actualiza el campo <Plot> de una película"
      description: "Busca una película y reemplaza un texto en el campo <Plot> de ésta"
      operationId: "replaceInMovie"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Objeto para buscar una película y realizar un reemplazo en el campo <Plot>"
        required: true
        schema:
          $ref: "#/definitions/MovieReplace"
      responses:
        "200":
          description: "Se realizó el reemplazo en la película"
        "400":
          description: "No se encontró la película"

definitions:
  MovieReplace:
    type: "object"
    properties:
      movie:
        type: "string"
        description: "Título de la película."
      find:
        type: "string"
        description: "Cadena para buscar en el campo <Plot>"
      replace:
        type: "string"
        description: "Cadena a ser insertada en el campo <Plot>"
